.main{
    margin-top: 20px;
    margin-bottom: 18px;
    padding-left: 3vh;
    padding-right: 3vh;
    padding-bottom: 20px;
    margin-left: 27px;
    margin-right: 27px;
    border: 4px solid #cbcbcb;
    background-color: #2e3070;
    height: 690px;
}

.body{
    align-items: center;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    height: 65vh;
    width: 52vw;
    font-size: 100px;
    border: 20px solid gray;
    background-color: black;
    float: left;
    color: white;
}

.vod{
    width: 33.4vw;
    height: 53vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

.table{
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 0;
    margin-bottom: 20px;
    height: 68vh;
    width: 37vw;
    border: 4px solid #cbcbcb;
    background-color: white;
    color: black;
    float: left;
    font-size: 32px;
    overflow-y: auto;
}

@media screen and (max-width: 1910px) {
    .main{
        height: 143vh;
    }
    
    .body{
        float: initial;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #cbcbcb;
    }

    .table{
        float: initial;
        margin-left: auto;
        margin-right: auto;
        width: 52vw;
    }
}